# android-seed

./: .gitignore  Procfile  README.md  grow.py  requirements.txt
garden/: grow.py  (+2 more)
garden/seeds/java/: build.gradle  settings.gradle
garden/seeds/java/app/: build.gradle  proguard-rules.pro
garden/seeds/java/app/src/androidTest/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: ApplicationTest.java
garden/seeds/java/app/src/main/: AndroidManifest.xml
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: SimpleAppLifecycleCallbacks.java  WATER_ME_WITH_CLASS_PREFIX_App.java  WATER_ME_WITH_CLASS_PREFIX_LifecycleCallbacks.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/activity/: BaseActivity.java  HomeActivity.java  PresentableActivity.java  RxActivity.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/: RENAME_ME_LifecycleCallbacks.java
garden/seeds/java/app/src/main/res/layout/: act_home.xml
garden/seeds/java/app/src/test/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: RENAME_ME_LifecycleCallbacksTests.java  RENAME_ME_TestRunner.java  TestUtils.java  TestWATER_ME_WITH_CLASS_PREFIX_App.java  WATER_ME_WITH_CLASS_PREFIX_AppTest.java
garden/seeds/java/app/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/: RENAME_ME_LifecycleCallbacksTests.java
garden/seeds/java/app/src/test/java/rx/plugins/: RxJavaResetUtil.java  TestSchedulerRule.java
garden/seeds/java/buildscripts/: jacoco.gradle
garden/seeds/java/data/: build.gradle
garden/seeds/java/model/: build.gradle
garden/seeds/java/model/src/main/java/com/WATER_ME_WITH_COMPANY/WATER_ME_WITH_APP_NAME/model/: ImmutableStyle.java
garden/seeds/java/network/: build.gradle
garden/seeds/java/network/src/main/java/com/WATER_ME_WITH_COMPANY/WATER_ME_WITH_APP_NAME/network/: ApiService.java  DataSource.java  NetworkDataSource.java
garden/seeds/kotlin/: README.md  build.gradle  settings.gradle  test_all.sh
garden/seeds/kotlin/app/: build.gradle  proguard-rules.pro
garden/seeds/kotlin/app/src/main/: AndroidManifest.xml
garden/seeds/kotlin/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: WATER_ME_WITH_CLASS_PREFIX_AppImpl.java
garden/seeds/kotlin/app/src/main/kotlin/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: WATER_ME_WITH_CLASS_PREFIX_App.kt
garden/seeds/kotlin/app/src/main/res/layout/: act_main.xml
garden/seeds/kotlin/app/src/main/res/values/: colors.xml  dimens.xml  theme.xml
garden/seeds/kotlin/app/src/test/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: TestUtils.java  TestWATER_ME_WITH_CLASS_PREFIX_AppImpl.java  WATER_ME_WITH_CLASS_PREFIX_TestRunner.java
garden/seeds/kotlin/app/src/test/java/rx/android/plugins/: RxAndroidResetUtil.java
garden/seeds/kotlin/gradle/wrapper/: gradle-wrapper.properties
garden/seeds/kotlin/model/: build.gradle
garden/seeds/kotlin/network/: build.gradle
garden/seeds/kotlin/network/src/main/kotlin/com/WATER_ME_WITH_COMPANY/WATER_ME_WITH_APP_NAME/: ApiService.kt  DataSource.kt  NetworkDataSource.kt
seed/: README.md  build.gradle  local.properties
seed/app/: build.gradle
seed/app/buildscripts/: jacoco.gradle
seed/app/src/androidTest/java/com/dgsd/android/seed/: ApplicationTest.java
seed/app/src/main/: AndroidManifest.xml
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/: RENAME_ME_App.java  SimpleAppLifecycleCallbacks.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/activity/: BaseActivity.java  HomeActivity.java  PresentableActivity.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/: AppSettings.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/fragment/: BaseFragment.java  PresentableFragment.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/module/: AppServicesComponent.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/mvp/presenter/: Presenter.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/mvp/view/: MvpView.java
seed/app/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/util/: RxUtils.java  ViewUtils.java
seed/app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
seed/app/src/main/res/values-v21/: theme.xml
seed/app/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/: RENAME_ME_TestRunner.java
seed/app/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/: AppSettingsTest.java  SharedPrefsPreferenceHelperTest.java
seed/app/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/util/: ViewUtilsTest.java
seed/data/: build.gradle
seed/data/src/main/: AndroidManifest.xml
seed/data/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/: DataProvider.java  DataSource.java
seed/data/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/database/: DummyDatabaseDataSource.java  RealmDbDataSource.java
seed/data/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/network/: NetworkDataSource.java  RENAME_ME_Service.java
seed/data/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/: DataProviderTest.java  RENAME_ME_DataTestRunner.java
seed/data/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/android/WATER_ME_WITH_APP_NAME/data/database/: MyModelDbObjectTest.java
seed/model/: build.gradle
seed/model/src/main/java/com/WATER_ME_WITH_COMPANY_GOODNESS/WATER_ME_WITH_APP_NAME/model/: MyModel.java
seed/model/src/test/java/com/WATER_ME_WITH_COMPANY_GOODNESS/WATER_ME_WITH_APP_NAME/model/: MyModelTest.java
(+68 files in other folders)
