apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = versions.jacoco
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(":model")
    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${versions.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${versions.retrofit}"
    compile "com.squareup.okhttp:okhttp:${versions.okHttp}"
    compile "com.google.code.gson:gson:${versions.gson}"
    
    compile "io.reactivex:rxjava:${versions.rxJava}"
    compile "io.reactivex:rxkotlin:${versions.rxKotlin}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile "com.squareup.okhttp:mockwebserver:${versions.okHttp}"
    testCompile "org.assertj:assertj-core:${versions.assertJ}"
}

test {
    maxParallelForks 4
    testLogging config.testOptions
}